# Turkish translation for tracker.
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# Copyright (C) 2014-2023 tracker's COPYRIGHT HOLDER
# This file is distributed under the same license as the tracker package.
#
# Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2014.
# Kaan Özdinçer <kaanozdincer@gmail.com>, 2015.
# İbrahim Aydın <brhm.1995@hotmail.com>, 2017.
# Muhammet Kara <muhammetk@gmail.com>, 2014, 2015, 2017.
# Emin Tufan Çetin <etcetin@gmail.com>, 2018-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: tracker master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/tracker/issues\n"
"POT-Creation-Date: 2023-05-14 12:32+0000\n"
"PO-Revision-Date: 2023-02-20 22:20+0300\n"
"Last-Translator: Sabri Ünal <libreajans@gmail.com>\n"
"Language-Team: Türkçe <takim@gnome.org.tr>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.1.1\n"
"X-POOTLE-MTIME: 1436541455.000000\n"

#. Translators: this is a '|' (U+007C) separated list of common
#. * title beginnings. Meant to be skipped for sorting purposes,
#. * case doesn't matter. Given English media is quite common, it is
#. * advised to leave the untranslated articles in addition to
#. * the translated ones.
#.
#: src/libtracker-sparql/core/tracker-collation.c:116
msgid "the|a|an"
msgstr "the|a|an"

#: src/portal/tracker-main.c:53
msgid "Version"
msgstr "Sürüm"

#: src/portal/tracker-main.c:110 src/tracker/tracker-endpoint.c:387
#: src/tracker/tracker-export.c:543 src/tracker/tracker-import.c:196
#: src/tracker/tracker-sparql.c:1566 src/tracker/tracker-sql.c:239
msgid "Unrecognized options"
msgstr "Tanınmayan seçenekler"

#: src/tracker/tracker-endpoint.c:50 src/tracker/tracker-export.c:49
#: src/tracker/tracker-import.c:46 src/tracker/tracker-sparql.c:110
#: src/tracker/tracker-sql.c:44
msgid "Location of the database"
msgstr "Veri tabanının konumu"

#: src/tracker/tracker-endpoint.c:51 src/tracker/tracker-endpoint.c:63
msgid "DIR"
msgstr "DİZİN"

#: src/tracker/tracker-endpoint.c:54
msgid "Specify the DBus name of this endpoint"
msgstr "Bu uç noktanın DBus adını belirt"

#: src/tracker/tracker-endpoint.c:55 src/tracker/tracker-endpoint.c:59
msgid "NAME"
msgstr "AD"

#: src/tracker/tracker-endpoint.c:58
msgid "Specify the ontology name used in this endpoint"
msgstr "Bu uç noktada kullanılan ontoloji adını belirt"

#: src/tracker/tracker-endpoint.c:62
msgid "Specify a path to an ontology to be used in this endpoint"
msgstr "Bu uç noktada kullanılan ontolojiye yol belirt"

#: src/tracker/tracker-endpoint.c:66
msgid "HTTP port"
msgstr "HTTP bağlantı noktası"

#: src/tracker/tracker-endpoint.c:70
msgid "Whether to only allow HTTP connections in the loopback device"
msgstr "Loopback aygıtında yalnızca HTTP bağlantılarına izin verilmesi"

#: src/tracker/tracker-endpoint.c:74
msgid "Use session bus"
msgstr "Oturum veri yolunu kullan"

#: src/tracker/tracker-endpoint.c:78
msgid "Use system bus"
msgstr "Sistem veri yolunu kullan"

#: src/tracker/tracker-endpoint.c:82
msgid "List SPARQL endpoints available in DBus"
msgstr "DBus’da kullanılabilir SPARQL uç noktalarını listele"

#. TRANSLATORS: these are commandline arguments
#: src/tracker/tracker-endpoint.c:103
msgid "--list can only be used with --session or --system"
msgstr "--list yalnızca veya --system ile kullanılabilir"

#. TRANSLATORS: those are commandline arguments
#: src/tracker/tracker-endpoint.c:109
msgid "One “ontology” or “ontology-path” option should be provided"
msgstr "Bir “ontology” veya “ontology-path” seçeneği sağlanmalıdır"

#. TRANSLATORS: those are commandline arguments
#: src/tracker/tracker-endpoint.c:115
msgid "--http-port cannot be used with --dbus-service"
msgstr "--http-port ve --dbus-service birlikte kullanılamaz"

#: src/tracker/tracker-endpoint.c:186
#, c-format
msgid "Creating HTTP endpoint at %s…"
msgstr "%s konumunda HTTP uç noktası oluşturuluyor…"

#: src/tracker/tracker-endpoint.c:206 src/tracker/tracker-endpoint.c:269
msgid "Listening to SPARQL commands. Press Ctrl-C to stop."
msgstr "SPARQL komutları dinleniyor. Durdurmak için Ctrl-C’ye bas."

#. Carriage return, so we paper over the ^C
#: src/tracker/tracker-endpoint.c:214 src/tracker/tracker-endpoint.c:284
msgid "Closing connection…"
msgstr "Bağlantı kapatılıyor…"

#: src/tracker/tracker-endpoint.c:229
#, c-format
msgid "Creating endpoint at %s…"
msgstr "%s konumunda uç nokta oluşturuluyor…"

#: src/tracker/tracker-endpoint.c:265
msgid "Could not own DBus name"
msgstr "DBus adı edinilemedi"

#: src/tracker/tracker-endpoint.c:279
msgid "DBus name lost"
msgstr "DBus adı kaybedildi"

#: src/tracker/tracker-endpoint.c:421
#, c-format
msgid "Opening database at %s…"
msgstr "%s konumundaki veri tabanı açılıyor…"

#: src/tracker/tracker-endpoint.c:424
msgid "Creating in-memory database"
msgstr "Bellek içi veri tabanı oluşturuluyor"

#: src/tracker/tracker-endpoint.c:451
msgid ""
"New database created. Use the “--dbus-service” option to share this database "
"on a message bus."
msgstr ""
"Yeni veri tabanı oluşturuldu. Bu veri tabanını, ileti veri yolunda paylaşmak "
"için “--dbus-service” seçeneğini kullan."

#: src/tracker/tracker-export.c:50 src/tracker/tracker-import.c:47
#: src/tracker/tracker-import.c:62 src/tracker/tracker-import.c:63
#: src/tracker/tracker-sparql.c:111 src/tracker/tracker-sparql.c:123
#: src/tracker/tracker-sql.c:45 src/tracker/tracker-sql.c:49
msgid "FILE"
msgstr "DOSYA"

#: src/tracker/tracker-export.c:53 src/tracker/tracker-import.c:50
#: src/tracker/tracker-sparql.c:114
msgid "Connects to a DBus service"
msgstr "DBus hizmetine bağlanır"

#: src/tracker/tracker-export.c:54 src/tracker/tracker-import.c:51
#: src/tracker/tracker-sparql.c:115
msgid "DBus service name"
msgstr "DBus hizmet adı"

#: src/tracker/tracker-export.c:57
msgid "Output results format: “turtle”, “trig” or “json-ld”"
msgstr "Çıktı sonuçları biçimi: “turtle”, “trig” veya “json-ld”"

#: src/tracker/tracker-export.c:58
msgid "RDF_FORMAT"
msgstr "RDF_FORMAT"

#: src/tracker/tracker-export.c:61 src/tracker/tracker-import.c:54
#: src/tracker/tracker-sparql.c:118
msgid "Connects to a remote service"
msgstr "Uzak hizmete bağlanır"

#: src/tracker/tracker-export.c:62 src/tracker/tracker-import.c:55
#: src/tracker/tracker-sparql.c:119
msgid "Remote service URI"
msgstr "Uzak hizmet URI’si"

#: src/tracker/tracker-export.c:65
msgid "Output TriG format which includes named graph information"
msgstr "Adlandırılmış graf bilgisini içeren TriG biçiminde çıktıla"

#: src/tracker/tracker-export.c:77 src/tracker/tracker-export.c:78
msgid "IRI"
msgstr "IRI"

#. TRANSLATORS: Those are commandline arguments
#: src/tracker/tracker-export.c:103 src/tracker/tracker-import.c:88
#: src/tracker/tracker-sparql.c:199
msgid "Specify one “--database”, “--dbus-service” or “--remote-service” option"
msgstr ""
"Şu seçeneklerden birini belirt: “--database”, “--dbus-service” veya “--"
"remote-service”"

#: src/tracker/tracker-export.c:310 src/tracker/tracker-export.c:331
#: src/tracker/tracker-import.c:125 src/tracker/tracker-sparql.c:1124
msgid "No error given"
msgstr "Hata belirtilmedi"

#: src/tracker/tracker-export.c:330 src/tracker/tracker-import.c:124
#: src/tracker/tracker-sparql.c:1123
msgid "Could not establish a connection to Tracker"
msgstr "Tracker uygulamasına bağlantı kurulamıyor"

#: src/tracker/tracker-export.c:373
#, c-format
msgid "Unsupported serialization format “%s”\n"
msgstr "Desteklenmeyen serileştirme biçimi “%s”\n"

#: src/tracker/tracker-export.c:425 src/tracker/tracker-export.c:438
#: src/tracker/tracker-export.c:448 src/tracker/tracker-sparql.c:1502
#: src/tracker/tracker-sql.c:137 src/tracker/tracker-sql.c:170
msgid "Could not run query"
msgstr "Sorgu çalıştırılamadı"

#: src/tracker/tracker-help.c:60 src/tracker/tracker-help.c:72
#, c-format
msgid "failed to exec “%s”: %s"
msgstr "“%s” çalıştırılamadı: %s"

#: src/tracker/tracker-import.c:58
msgid "Read TriG format which includes named graph information"
msgstr "Adlandırılmış graf bilgisini içeren TriG biçimini oku"

#: src/tracker/tracker-import.c:103 src/tracker/tracker-import.c:141
msgid "Could not run import"
msgstr "İçe aktarım çalıştırılamadı"

#: src/tracker/tracker-main.c:89
msgid "Get help on how to use Tracker and any of these commands"
msgstr "Tracker kullanımı ve bu komutların herhangi birisi için yardım al"

#: src/tracker/tracker-main.c:90
msgid "Create a SPARQL endpoint"
msgstr "SPARQL uç noktası oluştur"

#: src/tracker/tracker-main.c:91
msgid "Export data from a Tracker database"
msgstr "Tracker veri tabanından veri aktar"

#: src/tracker/tracker-main.c:92
msgid "Import data into a Tracker database"
msgstr "Tracker veri tabanına veri aktar"

#: src/tracker/tracker-main.c:93
msgid ""
"Query and update the index using SPARQL or search, list and tree the ontology"
msgstr ""
"SPARQL kullanarak veya arayarak dizinlemeyi sorgula ve güncelle, ontolojiyi "
"listele ve ağaç yapısında göster"

#: src/tracker/tracker-main.c:94
msgid "Query the database at the lowest level using SQL"
msgstr "SQL kullanarak en düşük düzeyde veri tabanını sorgula"

#: src/tracker/tracker-main.c:134
#, c-format
msgid "“%s” is not a tracker3 command. See “tracker3 --help”"
msgstr "“%s”, tracker3 komutu değil. Göz at: “tracker3 --help”"

#: src/tracker/tracker-main.c:169
msgid "Available tracker3 commands are:"
msgstr "Kullanılabilir tracker3 komutları:"

#: src/tracker/tracker-main.c:209
msgid "Additional / third party commands are:"
msgstr "Ek / üçüncü taraf komutlar:"

#: src/tracker/tracker-main.c:224
msgid "See “tracker3 help <command>” to read about a specific subcommand."
msgstr ""
"Belirli alt komutla ilgili bilgi almak için “tracker3 help <komut>” komutuna "
"göz at."

#: src/tracker/tracker-sparql.c:122
msgid "Path to use to run a query or update from file"
msgstr "Sorgunun çalışacağı veya dosyadan güncelleneceği yol"

#: src/tracker/tracker-sparql.c:126
msgid "SPARQL query"
msgstr "SPARQL sorgusu"

#: src/tracker/tracker-sparql.c:127
msgid "SPARQL"
msgstr "SPARQL"

#: src/tracker/tracker-sparql.c:130
msgid "This is used with --query and for database updates only."
msgstr ""
"--query ile birlikte kullanılır ve yalnızca veri tabanı güncellemeleri "
"içindir."

#: src/tracker/tracker-sparql.c:134
msgid "Retrieve classes"
msgstr "Sınıfları getir"

#: src/tracker/tracker-sparql.c:138
msgid "Retrieve class prefixes"
msgstr "Sınıf ön eklerini getir"

#: src/tracker/tracker-sparql.c:142
msgid ""
"Retrieve properties for a class, prefixes can be used too (e.g. rdfs:"
"Resource)"
msgstr ""
"Sınıf için özellikleri getir, ön ekler de kullanılabilir (örn. rdfs:Resource)"

#: src/tracker/tracker-sparql.c:143 src/tracker/tracker-sparql.c:147
#: src/tracker/tracker-sparql.c:159 src/tracker/tracker-sparql.c:167
#: src/tracker/tracker-sparql.c:171
msgid "CLASS"
msgstr "SINIF"

#: src/tracker/tracker-sparql.c:146
msgid ""
"Retrieve classes which notify changes in the database (CLASS is optional)"
msgstr ""
"Değişiklikleri veri tabanına bildiren sınıfları getir (SINIF isteğe bağlıdır)"

#: src/tracker/tracker-sparql.c:150
msgid ""
"Retrieve indexes used in database to improve performance (PROPERTY is "
"optional)"
msgstr ""
"Veri tabanının verimliliğini arttırmak için kullanılan dizinlemeleri getir "
"(ÖZELLİK isteğe bağlıdır)"

#: src/tracker/tracker-sparql.c:151
msgid "PROPERTY"
msgstr "ÖZELLİK"

#: src/tracker/tracker-sparql.c:154
msgid "Retrieve all named graphs"
msgstr "Tüm adlandırılmış grafları getir"

#: src/tracker/tracker-sparql.c:158
msgid ""
"Describe subclasses, superclasses (can be used with -s to highlight parts of "
"the tree and -p to show properties)"
msgstr ""
"Alt sınıflar, süper sınıfları tanımla (ağacın bölümlerini vurgulamak için -s "
"ve özellikleri göstermek için -p ile birlikte kullanılabilir)"

#: src/tracker/tracker-sparql.c:162
msgid ""
"Search for a class or property and display more information (e.g. Document)"
msgstr ""
"Bir sınıf veya özellik için ara ve daha fazla bilgi göster (örn. Belge)"

#: src/tracker/tracker-sparql.c:163
msgid "CLASS/PROPERTY"
msgstr "SINIF/ÖZELLİK"

#: src/tracker/tracker-sparql.c:166
msgid "Returns the shorthand for a class (e.g. nfo:FileDataObject)."
msgstr "Bir sınıfın kısaltılmış halini döndürür (örn. nfo:FileDataObject)."

#: src/tracker/tracker-sparql.c:170
msgid "Returns the full namespace for a class."
msgstr "Bir sınıfın tam ad alanını döndürür."

#: src/tracker/tracker-sparql.c:232
msgid "Unable to retrieve namespace prefixes"
msgstr "Alan adı ön ekleri alınamıyor"

#: src/tracker/tracker-sparql.c:240
msgid "No namespace prefixes were returned"
msgstr "Dönen bir alan adı ön eki yok"

#: src/tracker/tracker-sparql.c:286
msgid "Could not get namespace prefixes"
msgstr "Ad alanı ön ekleri alınamadı"

#: src/tracker/tracker-sparql.c:295
msgid "No namespace prefixes were found"
msgstr "Herhangi bir ad alanı ön eki bulunamadı"

#. To translators: This is to say there are no
#. * search results found. We use a "foo: None"
#. * with multiple print statements, where "foo"
#. * may be Music or Images, etc.
#: src/tracker/tracker-sparql.c:541 src/tracker/tracker-sparql.c:589
msgid "None"
msgstr "Hiçbiri"

#: src/tracker/tracker-sparql.c:1003
msgid "Could not create tree: subclass query failed"
msgstr "Ağaç oluşturulamadı: alt sınıf sorgulanamadı"

#: src/tracker/tracker-sparql.c:1052
msgid "Could not create tree: class properties query failed"
msgstr "Ağaç oluşturulamadı: sınıf özellikleri sorgulanamadı"

#: src/tracker/tracker-sparql.c:1139
msgid "Could not list classes"
msgstr "Sınıflar listelenemedi"

#: src/tracker/tracker-sparql.c:1147
msgid "No classes were found"
msgstr "Herhangi bir sınıf bulunamadı"

#: src/tracker/tracker-sparql.c:1147 src/tracker/tracker-sparql.c:1363
msgid "Classes"
msgstr "Sınıflar"

#: src/tracker/tracker-sparql.c:1163
msgid "Could not list class prefixes"
msgstr "Sınıf ön ekleri listelenemedi"

#: src/tracker/tracker-sparql.c:1171
msgid "No class prefixes were found"
msgstr "Herhangi bir sınıf ön eki bulunamadı"

#: src/tracker/tracker-sparql.c:1171
msgid "Prefixes"
msgstr "Ön ekler"

#: src/tracker/tracker-sparql.c:1191
msgid ""
"Could not find property for class prefix, e.g. :Resource in “rdfs:Resource”"
msgstr ""
"Sınıf ön eki için özellik bulunamadı, örn: “rdfs:Resource” içindeki Resource"

#: src/tracker/tracker-sparql.c:1230
msgid "Could not list properties"
msgstr "Özellikler listelenemedi"

#: src/tracker/tracker-sparql.c:1238
msgid "No properties were found"
msgstr "Herhangi bir özellik bulunamadı"

#: src/tracker/tracker-sparql.c:1238 src/tracker/tracker-sparql.c:1386
msgid "Properties"
msgstr "Özellikler"

#: src/tracker/tracker-sparql.c:1266
msgid "Could not find notify classes"
msgstr "Bildirim sınıfları bulunamadı"

#: src/tracker/tracker-sparql.c:1274
msgid "No notifies were found"
msgstr "Herhangi bir bildirim bulunamadı"

#: src/tracker/tracker-sparql.c:1274
msgid "Notifies"
msgstr "Bildirimler"

#: src/tracker/tracker-sparql.c:1300
msgid "Could not find indexed properties"
msgstr "Dizinlenmiş özellikler bulunamadı"

#: src/tracker/tracker-sparql.c:1308
msgid "No indexes were found"
msgstr "Herhangi bir dizinleme bulunamadı"

#: src/tracker/tracker-sparql.c:1308
msgid "Indexes"
msgstr "Dizinlemeler"

# https://tr.wikipedia.org/wiki/Graf_(matematik)
#: src/tracker/tracker-sparql.c:1324
msgid "Could not list named graphs"
msgstr "Adlandırılmış graflar listelenemedi"

#: src/tracker/tracker-sparql.c:1332
msgid "No graphs were found"
msgstr "Herhangi bir graf bulunamadı"

#: src/tracker/tracker-sparql.c:1332
msgid "Named graphs"
msgstr "Adlandırılmış graflar"

#: src/tracker/tracker-sparql.c:1355
msgid "Could not search classes"
msgstr "Sınıflar aranamadı"

#: src/tracker/tracker-sparql.c:1363
msgid "No classes were found to match search term"
msgstr "Arama terimleriyle eşleşen sınıf bulunamadı"

#: src/tracker/tracker-sparql.c:1378
msgid "Could not search properties"
msgstr "Özellikler aranamadı"

#: src/tracker/tracker-sparql.c:1386
msgid "No properties were found to match search term"
msgstr "Arama terimleriyle eşleşen özellik bulunamadı"

#: src/tracker/tracker-sparql.c:1423 src/tracker/tracker-sql.c:70
msgid "Could not get UTF-8 path from path"
msgstr "Yoldan UTF-8 yolu alınamadı"

#: src/tracker/tracker-sparql.c:1435 src/tracker/tracker-sql.c:81
msgid "Could not read file"
msgstr "Dosya okunamadı"

#: src/tracker/tracker-sparql.c:1454
msgid "Could not run update"
msgstr "Güncelleme çalıştırılamadı"

#: src/tracker/tracker-sparql.c:1461
msgid "Done"
msgstr "Tamamlandı"

#: src/tracker/tracker-sparql.c:1515 src/tracker/tracker-sparql.c:1518
msgid "No results found matching your query"
msgstr "Sorgunuzla eşleşen sonuç bulunamadı"

#: src/tracker/tracker-sparql.c:1515 src/tracker/tracker-sparql.c:1518
#: src/tracker/tracker-sql.c:144
msgid "Results"
msgstr "Sonuçlar"

#: src/tracker/tracker-sparql.c:1575 src/tracker/tracker-sql.c:250
msgid "File and query can not be used together"
msgstr "Dosya ve sorgu birlikte kullanılamaz"

#: src/tracker/tracker-sparql.c:1577
msgid ""
"The --list-properties argument can only be empty when used with the --tree "
"argument"
msgstr ""
"--list-properties argümanı yalnızca --tree argümanı ile birlikte "
"kullanıldığında boş olabilir"

#: src/tracker/tracker-sql.c:48
msgid "Path to use to run a query from file"
msgstr "Dosyadan bir sorgu çalıştırmak için kullanılacak yol"

#: src/tracker/tracker-sql.c:52
msgid "SQL query"
msgstr "SQL sorgusu"

#: src/tracker/tracker-sql.c:53
msgid "SQL"
msgstr "SQL"

#: src/tracker/tracker-sql.c:114
msgid "Failed to initialize data manager"
msgstr "Veri yöneticisi başlatılamadı"

#: src/tracker/tracker-sql.c:178
msgid "Empty result set"
msgstr "Boş sonuç kümesi"

#: src/tracker/tracker-sql.c:248
msgid "A database path must be specified"
msgstr "Veri tabanı yolu belirtilmelidir"
